<mat-card>
  <mat-card-title>User Details</mat-card-title>
  <mat-card-content>
    <form [formGroup]="userForm" (ngSubmit)="submit()">
      <p>
        <mat-form-field>
          <input type="text" matInput placeholder="FirstName" formControlName="firstName">
          <mat-error *ngIf="userForm.controls['firstName'].errors &&
          userForm.controls['firstName'].errors.required">Please enter firstName</mat-error>

        </mat-form-field>
      </p>
      <p>
        <mat-form-field>
          <input type="text" matInput placeholder="LastName" formControlName="lastName">
          <mat-error *ngIf="userForm.controls['lastName'].errors &&
          userForm.controls['lastName'].errors.required">Please enter lastName</mat-error>

        </mat-form-field>
      </p>
      <p>
        <mat-form-field>
          <input type="text" matInput placeholder="Username" formControlName="username">
          <mat-error *ngIf="userForm.controls['username'].errors &&
      userForm.controls['username'].errors.required">Please enter username</mat-error>

        </mat-form-field>
      </p>

      <p>
        <mat-form-field>
          <input type="password" matInput placeholder="Password" formControlName="password">
          <mat-error *ngIf="userForm.controls['password'].errors &&
      userForm.controls['password'].errors.required">Please enter password</mat-error>

        </mat-form-field>
      </p>
      <p>
        <mat-checkbox formControlName="isAdmin">Admin User</mat-checkbox>
      </p>
      <div class="button">
        <button type="submit" mat-button>{{isAddMode? "Add User":"Update User"}}</button>
      </div>

    </form>
  </mat-card-content>
</mat-card>