<button mat-button *ngIf="this.user.isAdmin" routerLink="add/"> Add User</button>

<mat-table [dataSource]="usersList">
    <ng-container matColumnDef="username">
        <mat-header-cell *matHeaderCellDef>
            UserName
        </mat-header-cell>
        <mat-cell *matCellDef=" let row">{{row.username}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="firstName">
        <mat-header-cell *matHeaderCellDef>
            FirstName
        </mat-header-cell>
        <mat-cell *matCellDef=" let row">{{row.firstName}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="lastName">
        <mat-header-cell *matHeaderCellDef>
            LastName
        </mat-header-cell>
        <mat-cell *matCellDef=" let row">{{row.lastName}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef>
            Action
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
            <button mat-button routerLink="edit/{{row.username}}">Edit</button>
            <span></span>
            <button *ngIf="this.user.isAdmin" mat-button (click)="deleteUser(row)">Delete</button>
        </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="['username','firstName','lastName','action']"></mat-header-row>
    <mat-row *matRowDef="let row;columns:['username','firstName','lastName','action']"></mat-row>
</mat-table>