<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>logistics-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">logistics-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AccountModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="652pt" height="174pt"
 viewBox="0.00 0.00 652.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 648,-169.8 648,4 -4,4"/>
<text text-anchor="middle" x="322" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AccountModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 636,-157.8 636,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccountModule_declarations</title>
<polygon fill="none" stroke="black" points="317,-40.8 317,-92.8 628,-92.8 628,-40.8 317,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AccountModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 309,-92.8 309,-40.8 16,-40.8"/>
</g>
<!-- UserDetailsComponent -->
<g id="node1" class="node">
<title>UserDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="619.91,-84.8 472.09,-84.8 472.09,-48.8 619.91,-48.8 619.91,-84.8"/>
<text text-anchor="middle" x="546" y="-62.6" font-family="Times,serif" font-size="14.00">UserDetailsComponent</text>
</g>
<!-- AccountModule -->
<g id="node3" class="node">
<title>AccountModule</title>
<polygon fill="#8dd3c7" stroke="black" points="360.48,-149.8 357.48,-153.8 336.48,-153.8 333.48,-149.8 253.52,-149.8 253.52,-113.8 360.48,-113.8 360.48,-149.8"/>
<text text-anchor="middle" x="307" y="-127.6" font-family="Times,serif" font-size="14.00">AccountModule</text>
</g>
<!-- UserDetailsComponent&#45;&gt;AccountModule -->
<g id="edge1" class="edge">
<title>UserDetailsComponent&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M546,-84.91C546,-104.14 546,-131.8 546,-131.8 546,-131.8 370.64,-131.8 370.64,-131.8"/>
<polygon fill="black" stroke="black" points="370.64,-128.3 360.64,-131.8 370.64,-135.3 370.64,-128.3"/>
</g>
<!-- UserListComponent -->
<g id="node2" class="node">
<title>UserListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="454.54,-84.8 325.46,-84.8 325.46,-48.8 454.54,-48.8 454.54,-84.8"/>
<text text-anchor="middle" x="390" y="-62.6" font-family="Times,serif" font-size="14.00">UserListComponent</text>
</g>
<!-- UserListComponent&#45;&gt;AccountModule -->
<g id="edge2" class="edge">
<title>UserListComponent&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M342.86,-84.91C342.86,-84.91 342.86,-103.79 342.86,-103.79"/>
<polygon fill="black" stroke="black" points="339.36,-103.79 342.86,-113.79 346.36,-103.79 339.36,-103.79"/>
</g>
<!-- AccountRoutingModule -->
<g id="node4" class="node">
<title>AccountRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="301.09,-84.8 298.09,-88.8 277.09,-88.8 274.09,-84.8 148.91,-84.8 148.91,-48.8 301.09,-48.8 301.09,-84.8"/>
<text text-anchor="middle" x="225" y="-62.6" font-family="Times,serif" font-size="14.00">AccountRoutingModule</text>
</g>
<!-- AccountRoutingModule&#45;&gt;AccountModule -->
<g id="edge3" class="edge">
<title>AccountRoutingModule&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M277.28,-84.91C277.28,-84.91 277.28,-103.79 277.28,-103.79"/>
<polygon fill="black" stroke="black" points="273.78,-103.79 277.28,-113.79 280.78,-103.79 273.78,-103.79"/>
</g>
<!-- MaterialModule -->
<g id="node5" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="130.47,-84.8 127.47,-88.8 106.47,-88.8 103.47,-84.8 23.53,-84.8 23.53,-48.8 130.47,-48.8 130.47,-84.8"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AccountModule -->
<g id="edge4" class="edge">
<title>MaterialModule&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M77,-84.91C77,-104.14 77,-131.8 77,-131.8 77,-131.8 243.37,-131.8 243.37,-131.8"/>
<polygon fill="black" stroke="black" points="243.37,-135.3 253.37,-131.8 243.37,-128.3 243.37,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/home/home.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserDetailsComponent.html">UserDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserListComponent.html">UserListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccountRoutingModule.html">AccountRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { AccountRoutingModule } from &#x27;./account.routing.module&#x27;;
import { MaterialModule } from &#x27;../material.module&#x27;;
import { UserListComponent } from &#x27;./user-list/user-list.component&#x27;;
import { UserDetailsComponent } from &#x27;./user-details/user-details.component&#x27;;

@NgModule({
    imports: [
        CommonModule,
        ReactiveFormsModule,
        AccountRoutingModule, MaterialModule
    ],
    declarations: [
        UserListComponent, UserDetailsComponent
    ]
})
export class AccountModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AccountModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
