<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>logistics-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">logistics-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1215pt" height="247pt"
 viewBox="0.00 0.00 1215.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1211,-242.8 1211,4 -4,4"/>
<text text-anchor="middle" x="603.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AccountModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 636,-157.8 636,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccountModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 327,-92.8 327,-40.8 16,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AccountModule_imports</title>
<polygon fill="none" stroke="black" points="335,-40.8 335,-92.8 628,-92.8 628,-40.8 335,-40.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="644,-32.8 644,-230.8 1199,-230.8 1199,-32.8 644,-32.8"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="804,-40.8 804,-92.8 1191,-92.8 1191,-40.8 804,-40.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="652,-40.8 652,-92.8 796,-92.8 796,-40.8 652,-40.8"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="807,-170.8 807,-222.8 931,-222.8 931,-170.8 807,-170.8"/>
</g>
<!-- UserDetailsComponent -->
<g id="node1" class="node">
<title>UserDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="318.91,-84.8 171.09,-84.8 171.09,-48.8 318.91,-48.8 318.91,-84.8"/>
<text text-anchor="middle" x="245" y="-62.6" font-family="Times,serif" font-size="14.00">UserDetailsComponent</text>
</g>
<!-- AccountModule -->
<g id="node3" class="node">
<title>AccountModule</title>
<polygon fill="#8dd3c7" stroke="black" points="385.48,-149.8 382.48,-153.8 361.48,-153.8 358.48,-149.8 278.52,-149.8 278.52,-113.8 385.48,-113.8 385.48,-149.8"/>
<text text-anchor="middle" x="332" y="-127.6" font-family="Times,serif" font-size="14.00">AccountModule</text>
</g>
<!-- UserDetailsComponent&#45;&gt;AccountModule -->
<g id="edge1" class="edge">
<title>UserDetailsComponent&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M298.61,-84.91C298.61,-84.91 298.61,-103.79 298.61,-103.79"/>
<polygon fill="black" stroke="black" points="295.11,-103.79 298.61,-113.79 302.11,-103.79 295.11,-103.79"/>
</g>
<!-- UserListComponent -->
<g id="node2" class="node">
<title>UserListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="153.54,-84.8 24.46,-84.8 24.46,-48.8 153.54,-48.8 153.54,-84.8"/>
<text text-anchor="middle" x="89" y="-62.6" font-family="Times,serif" font-size="14.00">UserListComponent</text>
</g>
<!-- UserListComponent&#45;&gt;AccountModule -->
<g id="edge2" class="edge">
<title>UserListComponent&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M89,-84.91C89,-104.14 89,-131.8 89,-131.8 89,-131.8 268.37,-131.8 268.37,-131.8"/>
<polygon fill="black" stroke="black" points="268.37,-135.3 278.37,-131.8 268.37,-128.3 268.37,-135.3"/>
</g>
<!-- AccountRoutingModule -->
<g id="node4" class="node">
<title>AccountRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="495.09,-84.8 492.09,-88.8 471.09,-88.8 468.09,-84.8 342.91,-84.8 342.91,-48.8 495.09,-48.8 495.09,-84.8"/>
<text text-anchor="middle" x="419" y="-62.6" font-family="Times,serif" font-size="14.00">AccountRoutingModule</text>
</g>
<!-- AccountRoutingModule&#45;&gt;AccountModule -->
<g id="edge3" class="edge">
<title>AccountRoutingModule&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M364.22,-84.91C364.22,-84.91 364.22,-103.79 364.22,-103.79"/>
<polygon fill="black" stroke="black" points="360.72,-103.79 364.22,-113.79 367.72,-103.79 360.72,-103.79"/>
</g>
<!-- MaterialModule -->
<g id="node5" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="620.47,-84.8 617.47,-88.8 596.47,-88.8 593.47,-84.8 513.53,-84.8 513.53,-48.8 620.47,-48.8 620.47,-84.8"/>
<text text-anchor="middle" x="567" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AccountModule -->
<g id="edge4" class="edge">
<title>MaterialModule&#45;&gt;AccountModule</title>
<path fill="none" stroke="black" d="M549.17,-84.83C549.17,-101.2 549.17,-122.8 549.17,-122.8 549.17,-122.8 395.68,-122.8 395.68,-122.8"/>
<polygon fill="black" stroke="black" points="395.68,-119.3 385.68,-122.8 395.68,-126.3 395.68,-119.3"/>
</g>
<!-- AppModule -->
<g id="node9" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="910.66,-149.8 907.66,-153.8 886.66,-153.8 883.66,-149.8 827.34,-149.8 827.34,-113.8 910.66,-113.8 910.66,-149.8"/>
<text text-anchor="middle" x="869" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M584.83,-85.09C584.83,-107.01 584.83,-140.8 584.83,-140.8 584.83,-140.8 817.07,-140.8 817.07,-140.8"/>
<polygon fill="black" stroke="black" points="817.07,-144.3 827.07,-140.8 817.07,-137.3 817.07,-144.3"/>
</g>
<!-- AppComponent -->
<g id="node6" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1182.94,-84.8 1077.06,-84.8 1077.06,-48.8 1182.94,-48.8 1182.94,-84.8"/>
<text text-anchor="middle" x="1130" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1130,-85.08C1130,-106.12 1130,-137.8 1130,-137.8 1130,-137.8 920.93,-137.8 920.93,-137.8"/>
<polygon fill="black" stroke="black" points="920.93,-134.3 910.93,-137.8 920.93,-141.3 920.93,-134.3"/>
</g>
<!-- HomeComponent -->
<g id="node7" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1059.55,-84.8 944.45,-84.8 944.45,-48.8 1059.55,-48.8 1059.55,-84.8"/>
<text text-anchor="middle" x="1002" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1002,-84.82C1002,-102.17 1002,-125.8 1002,-125.8 1002,-125.8 920.72,-125.8 920.72,-125.8"/>
<polygon fill="black" stroke="black" points="920.72,-122.3 910.72,-125.8 920.72,-129.3 920.72,-122.3"/>
</g>
<!-- LoginComponent -->
<g id="node8" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="926.28,-84.8 811.72,-84.8 811.72,-48.8 926.28,-48.8 926.28,-84.8"/>
<text text-anchor="middle" x="869" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M869,-84.91C869,-84.91 869,-103.79 869,-103.79"/>
<polygon fill="black" stroke="black" points="865.5,-103.79 869,-113.79 872.5,-103.79 865.5,-103.79"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="923.44,-214.8 814.56,-214.8 814.56,-178.8 923.44,-178.8 923.44,-214.8"/>
<text text-anchor="middle" x="869" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M869,-149.91C869,-149.91 869,-168.79 869,-168.79"/>
<polygon fill="black" stroke="black" points="865.5,-168.79 869,-178.79 872.5,-168.79 865.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node10" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="788.27,-84.8 785.27,-88.8 764.27,-88.8 761.27,-84.8 659.73,-84.8 659.73,-48.8 788.27,-48.8 788.27,-84.8"/>
<text text-anchor="middle" x="724" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M724,-84.91C724,-104.14 724,-131.8 724,-131.8 724,-131.8 817.06,-131.8 817.06,-131.8"/>
<polygon fill="black" stroke="black" points="817.06,-135.3 827.06,-131.8 817.06,-128.3 817.06,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">5 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">3 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
