<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>logistics-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">logistics-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  UserDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/user-details/user-details.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-user-details</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./user-details.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./user-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isAddMode" >isAddMode</a>
                            </li>
                            <li>
                                <a href="#isAdmin" >isAdmin</a>
                            </li>
                            <li>
                                <a href="#recordId" >recordId</a>
                            </li>
                            <li>
                                <a href="#returnUrl" >returnUrl</a>
                            </li>
                            <li>
                                <a href="#userForm" >userForm</a>
                            </li>
                            <li>
                                <a href="#username" >username</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#createUser" >createUser</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submit" >submit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#updateUser" >updateUser</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f" >f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(userService: <a href="../injectables/UserService.html" target="_self">UserService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/home/user-details/user-details.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createUser"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>createUser</b></span>
                        <a href="#createUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createUser()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/home/user-details/user-details.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/home/user-details/user-details.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <span ><b>submit</b></span>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/home/user-details/user-details.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateUser"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>updateUser</b></span>
                        <a href="#updateUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateUser()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/home/user-details/user-details.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isAddMode"></a>
                    <span class="name">
                        <span ><b>isAddMode</b></span>
                        <a href="#isAddMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/home/user-details/user-details.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isAdmin"></a>
                    <span class="name">
                        <span ><b>isAdmin</b></span>
                        <a href="#isAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/home/user-details/user-details.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="recordId"></a>
                    <span class="name">
                        <span ><b>recordId</b></span>
                        <a href="#recordId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/home/user-details/user-details.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="returnUrl"></a>
                    <span class="name">
                        <span ><b>returnUrl</b></span>
                        <a href="#returnUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/home/user-details/user-details.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userForm"></a>
                    <span class="name">
                        <span ><b>userForm</b></span>
                        <a href="#userForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({
        username: new FormControl(&#x27;&#x27;, [Validators.required]),
        firstName: new FormControl(&#x27;&#x27;, [Validators.required]),
        lastName: new FormControl(&#x27;&#x27;, [Validators.required]),
        password: new FormControl(&#x27;&#x27;, [Validators.required]),
        isAdmin: new FormControl(&#x27;&#x27;)
    })</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/home/user-details/user-details.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="username"></a>
                    <span class="name">
                        <span ><b>username</b></span>
                        <a href="#username"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/home/user-details/user-details.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/home/user-details/user-details.component.ts:53</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { UserService } from &#x27;../../service/user.service&#x27;;

import { ActivatedRoute, Router, Params } from &#x27;@angular/router&#x27;;
import { first } from &#x27;rxjs/operators&#x27;;
@Component({
    selector: &#x27;app-user-details&#x27;,
    templateUrl: &#x27;./user-details.component.html&#x27;,
    styleUrls: [&#x27;./user-details.component.css&#x27;]
})
export class UserDetailsComponent implements OnInit {
    returnUrl: string;
    username: string;
    isAddMode: boolean;
    recordId: string;
    isAdmin: boolean;
    userForm: FormGroup &#x3D; new FormGroup({
        username: new FormControl(&#x27;&#x27;, [Validators.required]),
        firstName: new FormControl(&#x27;&#x27;, [Validators.required]),
        lastName: new FormControl(&#x27;&#x27;, [Validators.required]),
        password: new FormControl(&#x27;&#x27;, [Validators.required]),
        isAdmin: new FormControl(&#x27;&#x27;)
    });

    constructor(private userService: UserService, private route: ActivatedRoute, private router: Router) { }
    ngOnInit() {
        this.username &#x3D; this.route.snapshot.params.username;
        console.log(&#x27;this.username...&#x27; + this.username);

        this.isAddMode &#x3D; !this.username;

        // password not required in edit mode
        if (this.isAddMode) {
            this.userForm.controls.password.setValidators([Validators.required, Validators.minLength(6)]);
        }
        else {
            this.userForm.controls.password.setValidators([Validators.minLength(6)]);
            this.userForm.controls.username.disable();
        }
        console.log(&#x27;add...&#x27;, this.isAddMode);
        if (!this.isAddMode) {
            this.userService.getByUserId(this.username)
                .subscribe(x &#x3D;&gt; {
                    this.recordId &#x3D; x[0].id;
                    this.f.firstName.setValue(x[0].firstName);
                    this.f.lastName.setValue(x[0].lastName);
                    this.f.username.setValue(x[0].username);
                    this.f.password.setValue(x[0].password);
                });
        }
    }
    get f() { return this.userForm.controls; }

    submit() {

        if (this.userForm.invalid) {
            return;
        }

        if (this.isAddMode) {
            this.createUser();
        } else {
            this.updateUser();
        }

    }

    private createUser() {
        console.log(this.f.isAdmin.value + &#x27;rr...&#x27; + this.f.password.value);
        console.log(JSON.stringify(this.userForm.value) + &#x27;adduser&#x27; + this.userForm.value);
        const newUser: any &#x3D; {
            username: this.f.username.value,
            password: this.f.password.value,
            firstName: this.f.firstName.value,
            lastName: this.f.lastName.value,
            isAdmin: this.f.isAdmin.value

        };
        this.userService.register(newUser)
            .pipe(first())
            .subscribe(
                data &#x3D;&gt; {
                    this.router.navigate([&#x27;.&#x27;, { relativeTo: this.route }]);
                },
                error &#x3D;&gt; {
                    console.log(&#x27;error in create user&#x27;);
                });
    }

    private updateUser() {
        const newUser: any &#x3D; {
            username: this.f.username.value,
            password: this.f.password.value,
            firstName: this.f.firstName.value,
            lastName: this.f.lastName.value,
            isAdmin: this.f.isAdmin.value

        };
        this.userService.update(this.recordId, this.username, newUser)
            .pipe(first())
            .subscribe(
                data &#x3D;&gt; {
                    this.router.navigate([&#x27;..&#x27;, { relativeTo: this.route }]);
                },
                error &#x3D;&gt; {
                    console.log(&#x27;error in update user&#x27;);
                });
    }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;mat-card-title&gt;User Details&lt;/mat-card-title&gt;
  &lt;mat-card-content&gt;
    &lt;form [formGroup]&#x3D;&quot;userForm&quot; (ngSubmit)&#x3D;&quot;submit()&quot;&gt;
      &lt;p&gt;
        &lt;mat-form-field&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;FirstName&quot; formControlName&#x3D;&quot;firstName&quot;&gt;
          &lt;mat-error *ngIf&#x3D;&quot;userForm.controls[&#x27;firstName&#x27;].errors &amp;&amp;
          userForm.controls[&#x27;firstName&#x27;].errors.required&quot;&gt;Please enter firstName&lt;/mat-error&gt;

        &lt;/mat-form-field&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;mat-form-field&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;LastName&quot; formControlName&#x3D;&quot;lastName&quot;&gt;
          &lt;mat-error *ngIf&#x3D;&quot;userForm.controls[&#x27;lastName&#x27;].errors &amp;&amp;
          userForm.controls[&#x27;lastName&#x27;].errors.required&quot;&gt;Please enter lastName&lt;/mat-error&gt;

        &lt;/mat-form-field&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;mat-form-field&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;Username&quot; formControlName&#x3D;&quot;username&quot;&gt;
          &lt;mat-error *ngIf&#x3D;&quot;userForm.controls[&#x27;username&#x27;].errors &amp;&amp;
      userForm.controls[&#x27;username&#x27;].errors.required&quot;&gt;Please enter username&lt;/mat-error&gt;

        &lt;/mat-form-field&gt;
      &lt;/p&gt;

      &lt;p&gt;
        &lt;mat-form-field&gt;
          &lt;input type&#x3D;&quot;password&quot; matInput placeholder&#x3D;&quot;Password&quot; formControlName&#x3D;&quot;password&quot;&gt;
          &lt;mat-error *ngIf&#x3D;&quot;userForm.controls[&#x27;password&#x27;].errors &amp;&amp;
      userForm.controls[&#x27;password&#x27;].errors.required&quot;&gt;Please enter password&lt;/mat-error&gt;

        &lt;/mat-form-field&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;mat-checkbox formControlName&#x3D;&quot;isAdmin&quot;&gt;Admin User&lt;/mat-checkbox&gt;
      &lt;/p&gt;
      &lt;div class&#x3D;&quot;button&quot;&gt;
        &lt;button type&#x3D;&quot;submit&quot; mat-button&gt;{{isAddMode? &quot;Add User&quot;:&quot;Update User&quot;}}&lt;/button&gt;
      &lt;/div&gt;

    &lt;/form&gt;
  &lt;/mat-card-content&gt;
&lt;/mat-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./user-details.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-button{
    background: powderblue;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <mat-card-title>User Details</mat-card-title>  <mat-card-content>    <form [formGroup]="userForm" (ngSubmit)="submit()">      <p>        <mat-form-field>          <input type="text" matInput placeholder="FirstName" formControlName="firstName">          <mat-error *ngIf="userForm.controls[\'firstName\'].errors &&          userForm.controls[\'firstName\'].errors.required">Please enter firstName</mat-error>        </mat-form-field>      </p>      <p>        <mat-form-field>          <input type="text" matInput placeholder="LastName" formControlName="lastName">          <mat-error *ngIf="userForm.controls[\'lastName\'].errors &&          userForm.controls[\'lastName\'].errors.required">Please enter lastName</mat-error>        </mat-form-field>      </p>      <p>        <mat-form-field>          <input type="text" matInput placeholder="Username" formControlName="username">          <mat-error *ngIf="userForm.controls[\'username\'].errors &&      userForm.controls[\'username\'].errors.required">Please enter username</mat-error>        </mat-form-field>      </p>      <p>        <mat-form-field>          <input type="password" matInput placeholder="Password" formControlName="password">          <mat-error *ngIf="userForm.controls[\'password\'].errors &&      userForm.controls[\'password\'].errors.required">Please enter password</mat-error>        </mat-form-field>      </p>      <p>        <mat-checkbox formControlName="isAdmin">Admin User</mat-checkbox>      </p>      <div class="button">        <button type="submit" mat-button>{{isAddMode? "Add User":"Update User"}}</button>      </div>    </form>  </mat-card-content></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login-form'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UserListComponent', 'selector': 'app-user-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UserDetailsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UserDetailsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
